<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sans-serif {
            font-family:
                -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                'avenir next', avenir, /* MacOS and iOS */
                'Segoe UI', /* Windows */
                'lucida grande', /* Older MacOS */
                'helvetica neue', helvetica, /* Older MacOS */
                'Fira Sans', /* Firefox OS */
                roboto, noto, /* Google stuff */
                'Droid Sans', /* Old Google stuff */
                cantarell, oxygen, ubuntu, /* Linux stuff */
                'franklin gothic medium', 'century gothic', /* Windows stuff */
                'Liberation Sans', /* Linux */
                sans-serif; /* Everything else */
        }

        /* Tachyons and https://uncss-online.com/ */

        /*! TACHYONS v4.12.0 | http://tachyons.io */
        /*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}a{background-color:transparent}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}a,body,footer,h1,html,main,p,table,td,th,tr{box-sizing:border-box}.bb{border-bottom-style:solid;border-bottom-width:1px}.b--black-10{border-color:rgba(0,0,0,.1)}.flex{display:flex}.flex-column{flex-direction:column}.items-center{align-items:center}.fw6{font-weight:600}.lh-copy{line-height:1.5}.w-100{width:100%}.near-black{color:#111}.mid-gray{color:#555}.pa4{padding:2rem}.pl3{padding-left:1rem}.pr3{padding-right:1rem}.pb2{padding-bottom:.5rem}.pv3{padding-top:1rem;padding-bottom:1rem}.mv4{margin-top:2rem;margin-bottom:2rem}.collapse{border-collapse:collapse;border-spacing:0}.tl{text-align:left}.measure-wide{max-width:34em}
    </style>
    {{ unescape .Index.ExtraHead }}
    <title>{{ .Index.Title }}</title>
</head>
<body class="pa4 near-black sans-serif flex flex-column items-center">
    <main class="w-100"  style="max-width: 920px;">
        <h1 class="fw6">{{ .Index.Title }}</h1>
        {{ if .Index.Description }}
        <p class="measure-wide">{{ .Index.Description }}</p>
        {{ end }}
        <table class="collapse mv4 w-100">
            <thead>
                <tr class="fw6">
                    <th class="pb2 lh-copy pr3 fw6 tl bb b--black-10">Package</th>
                    <th class="pb2 lh-copy pl3 fw6 tl bb b--black-10">Source</th>
                    <th class="pb2 lh-copy pl3 fw6 tl bb b--black-10">Documentation</th>
                </tr>
            </thead>
            {{ range $path, $repo := .Repos }}
            <tbody>
                <tr>
                    <td class="pv3 pr3 bb b--black-10">{{ $.BasePath }}{{ $path }}</td>
                    <td class="pv3 pl3 bb b--black-10"><a href="{{ $repo.URL }}">{{ replace $repo.URL "https://" "" }}</a></td>
                    <td class="pv3 pl3 bb b--black-10"><a href="https://pkg.go.dev/{{ $.BasePath }}{{ $path }}">pkg.go.dev/{{ $.BasePath }}{{ $path }}</a></td>
                </tr>
            </tbody>
            {{ end }}

        </table>
        <footer class="mid-gray">Generated by <a href="https://github.com/mlcdf/vanity-imports">vanity-imports</a>.</footer>
    </main>
</body>
</html>
